<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            color:black;
        }
        .test{
            background-image: url(test.jpg);
            background-size:cover ;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
        }
         h1{
            font-size: 50px;
            
        }
        h1:hover{
            color: whitesmoke;
        }
        ol li{
            font-size: 20px;
            margin-bottom: 1%;

        }
        ol li:hover{
            color: whitesmoke;
        }
         .button{
            font-size: 18px;
            text-decoration: none;
            color: black;
            border:darkblue 1px solid;
            padding: 10px 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .button:hover{
            background:black;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="test">
        <h1>Welcome To My bootcamp Test</h1>
        <ol>
            <li>greet</li>
            <li>isFromBellville</li>
            <li>regCheck</li>
            <li>countRegNumber</li>
            <li>isWeekday</li>
            <li>yearsAgo</li>
            <li>countAllPaarl</li>
            <li>countAllFromTown</li>
            <li>transportFee</li>
            <li>totalPhoneBill</li>
            <li>fromWhere</li>
            <li>findItemsOver20</li>
            <li>findItemsOver</li>
            <li> mostProfitableDepartment</li>
        </ol>
        <a href="mocha-intro/index.html" class="button">TEST FUNCTIONS</a>
    </div>
   
    
</body>
</html>